[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisor

; ----------------------------------------------------------------------
; 1. Inicialización de la base de datos de Airflow
; Se ejecuta una sola vez para crear las tablas necesarias.
[program:airflow-initdb]
command=airflow db init
autostart=true
autorestart=false
startsecs=5
stdout_logfile=/opt/airflow/logs/airflow_initdb_stdout.log
stderr_logfile=/opt/airflow/logs/airflow_initdb_stderr.log

; ----------------------------------------------------------------------
; 3. Airflow Scheduler
[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/airflow/logs/scheduler_stdout.log
stderr_logfile=/opt/airflow/logs/scheduler_stderr.log

; ----------------------------------------------------------------------
; 2. Airflow Webserver
[program:airflow-webserver]
command=airflow webserver
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/airflow/logs/webserver_stdout.log
stderr_logfile=/opt/airflow/logs/webserver_stderr.log

; 5. Airflow Worker (si utilizas CeleryExecutor)
[program:airflow-worker]
command=airflow celery worker
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/airflow/logs/worker_stdout.log
stderr_logfile=/opt/airflow/logs/worker_stderr.log